spring.application.name=Foro_Hub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql_host}/foro
spring.datasource.username=${mysql_user}
spring.datasource.password=${mysql_password}

#Se define la forma en que jpa tratara las instancias en bd
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.error.include-stacktrace=never
#microservice.notification.url=http://localhost:8080/api/notifications
#service.to.service.secret = ${servicetoservice}

api.security.token.secret = ${secret}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infoaluraforo@gmail.com
spring.mail.password=${infoaluraforo}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Agregamos esta propiedad para especificar explícitamente el remitente.
spring.mail.properties.mail.smtp.from=infoaluraforo@gmail.com
