# ===============================================
# Configuración del servidor Spring Boot
# ===============================================
spring.application.name=foro-hub-notifications-service
server.port=8080

# ===============================================
# Configuración del servicio de correo electrónico
# ===============================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infoaluraforo@gmail.com
spring.mail.password=afspbvzfgaqgfeqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Agregamos esta propiedad para especificar explícitamente el remitente.
# Esto debería solucionar el error "can't determine local email address".
spring.mail.properties.mail.smtp.from=infoaluraforo@gmail.com